/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MyProject2-7164.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Niksata\Documents\Unreal Projects\MyProject2\Intermediate\Build\Win64\MyProject2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Niksata\Documents\Unreal Projects\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\Spawner.cpp.obj"
"C:\Users\Niksata\Documents\Unreal Projects\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\MyProject2.cpp.obj"
"C:\Users\Niksata\Documents\Unreal Projects\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\MyProject2GameModeBase.cpp.obj"
"C:\Users\Niksata\Documents\Unreal Projects\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\MyCharacter.cpp.obj"
"C:\Users\Niksata\Documents\Unreal Projects\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\MyCharacter.gen.cpp.obj"
"C:\Users\Niksata\Documents\Unreal Projects\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\MyProject2.init.gen.cpp.obj"
"C:\Users\Niksata\Documents\Unreal Projects\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\MyProject2GameModeBase.gen.cpp.obj"
"C:\Users\Niksata\Documents\Unreal Projects\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\Spawner.gen.cpp.obj"
"C:\Users\Niksata\Documents\Unreal Projects\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\Default.rc2.res"
/OUT:"C:\Users\Niksata\Documents\Unreal Projects\MyProject2\Intermediate\Build\Win64\UnrealEditor\Development\MyProject2\UnrealEditor-MyProject2-7164.lib"
